% !TEX root = userguide_jp.tex
%----------------------------------------------------------
\chapter{アルゴリズム}
\label{Ch:algorithm}
\section{Lanczos法}
\label{Ch:Lanczos}
\subsection{手法概要}
Lanczos法の解説についてはtitpackのマニュアル~\cite{titpack}、
線形計算の数理~\cite{SugiharaMurota}(杉原正顯・室田一雄　著)を参考にしています。

Lanczos法はある初期ベクトルにハミルトニアン
を作用させて最大・最小近傍の固有値・固有ベクトルを
求める方法です。
Lanczos法で固有値を求める際にはHilbert空間の次元の
大きさの波動関数を表すベクトルが2つ
\footnote{高速化のために、
$\Ham\Phi$ではハミルトニアンの対角成分を表すベクトル1本と,
スピン$z$成分($S_{z}$)保存, 粒子数保存の場合はその状態を指定する
ベクトル1本を余計に確保しています。いずれのベクトルの大きさも
Hilbert空間の次元です。}
あれば原理的には実行可能なため、
大規模疎行列の対角化手法と
して有用であることが知られています。
後述するように、固有ベクトルを求める際には
Hilbert空間の次元の大きさのベクトルがもう1本必要です。

Lanczos法の
原理はべき乗法に基づいています。
べき乗法ではある任意のベクトル$\vec{x}_{0}$に
Hamitonianを逐次的に作用させて, $\Ham^{n}\vec{x}_{0}$
を作成します。
このとき、生成される空間
$\mathcal{K}_{n+1}(\Ham,\vec{x}_{0})=\{\vec{x}_{0},\Ham^{1}\vec{x}_{0},\dots,\Ham^{n}\vec{x}_{0}\}$
はKrylov部分空間といわれます。
初期ベクトルを$\Ham$の固有ベクトル$\vec{e}_{i}$(対応する固有値を$E_{i}$とする)
の重ね合わせで表すと
\begin{align}
\vec{x}_{0}=\sum_{i}a_{i}\vec{e}_{i}
\end{align}
となります。
ここで、$E_{0}$を絶対値最大の固有値としました。
またハミルトニアンはエルミートであるため、
固有値は全て実数であることに注意する必要があります。
これにHamiltonianの$\Ham^{n}$を作用させると、
\begin{align}
\Ham^{n}\vec{x}_{0}=E_{0}^{n}\Big[ a_{0}\vec{e}_{0}+\sum_{i\neq0}\left(\frac{E_{i}}{E_{0}}\right)^na_{i}\vec{e}_{i}\Big]
\end{align}
となり、絶対値最大固有値$E_{0}$に対応する、
固有ベクトルが支配的になります。
適切な変換を行って、この固有ベクトルの成分を抽出するのが
Lanczos法です。

Lanczos法では、
$\mathcal{K}_{n}(\Ham,\vec{x}_{0})$
から正規直交ベクトル${\vec{v}_{0},\dots,\vec{v}_{n-1}}$を次の手続きにしたがって
順次生成していきます。
初期条件を
$\vec{v}_{0} =\vec{x}_{0}/|\vec{x}_{0}|$,
$\beta_{0}=0,\vec{x}_{-1}=0$
とすると、正規直交基底は次の手続きによって
逐次的に生成することができます。
\begin{align}
\alpha_{k} &= (\Ham\vec{v}_{k},\vec{v}_{k}) \\
\vec{w}   &= \Ham\vec{v}_{k}-\beta_{k}\vec{v}_{k-1}-\alpha_{k}\vec{v}_{k} \\
\beta_{k+1} &= |\vec{w}| \\
\vec{v}_{k+1} &= \frac{\vec{v}_{k}}{|\vec{v}_{k}|}
\end{align}
この定義から、$\alpha_{k}$,$\beta_{k}$
ともに実数であることに注意する必要があります。

これらの正規直交基底が成すKryrov部分空間の中で
もとのハミルトニアンに対する固有値問題は、
\begin{align}
T_{n}=V_{n}^{\dagger}\Ham V_{n}
\end{align}
と変形されます。
ここで、
$V_{n}$を$\vec{v}_{i}(i=0,1,\dots,n-1)$を
並べた行列です。
$T_{n}$は三重対角行列であり、
その対角成分は
$\alpha_{i}$,
副対角成分は$\beta_{i}$で与えられます。
この三重対角行列$T_{n}$の
固有値はもとのハミルトニアンの固有値の
近似値となっています($V^{\dagger}V=I$,$I$は単位行列であることに注意))。
$T_{n}$の固有ベクトルを$\tilde{\vec{e}}_{i}$
とするともとのハミルトニアンの固有ベクトルとの関係は
$\vec{e}_{i}=V\tilde{\vec{e}}_{i}$で与えられます。
$V$を覚えていれば、Lanczos法を行うと同時に固有ベクトル
を求めることができますが、実際の場合は
(Hilbert空間の次元$\times$Lanczos法の反復回数)の
大きさの行列を保持することは不可能です。
そこで、Lanczos法で固有値を求めた後、
$\tilde{\vec{e}_{i}}$を保存しておき
\footnote{$\tilde{\vec{e}_{i}}$の次元は高々Lanczos法の反復回数であることに注意。}、
再び同じLanczos法の計算を行い
求めた$V$から元の固有ベクトルを再現
するようにしています。

Lanczos法では, 
元のHilbert空間の次元より十分小さい反復回数
で最大及び最小に近い固有値を精度よく求めることが
できることが知られています。
すなわち$T_{n}$の次元$n$は数百-数千程度ですみます。
定量的には、最大及び最小固有値の評価の誤差は
Lanczosの反復回数に対して指数関数的に減少することが
示されています(詳細はRef.~\cite{SugiharaMurota}を参照して下さい)。
\subsection{逆反復法}

固有値の近似値がわかっているときは
適当なベクトル$\vec{y}_{0}$に対して
$(\Ham-E_{n})^{-1}$を
逐次的に作用させれば、
固有値$E_{n}$に対応する固有ベクトルの
成分が支配的になり、
固有ベクトルを精度良く求めることができます。

$(\Ham-E_{n})^{-1}$を作用させる方程式を書き換えると
以下の連立方程式が得られます。
\begin{align}
\vec{y}_{k}&=(\Ham-E_{n})\vec{y}_{k+1}
\end{align}
この連立方程式を
共役勾配法(CG法)を用いて解くことで、
固有ベクトルを求めることができます。
その固有ベクトルから
固有値およびその他の相関関数を
求めることができます。
ただし, CG法の実行にはヒルベルト空間の次元のベクトル
を4本確保する必要があり、
大規模系の計算を実行する際には
メモリが足りなくなる恐れがあるので注意が必要です。


\subsection{実際の実装について}
\subsubsection*{初期ベクトルの設定について}
Lanczos法では、スタンダードモード用の入力ファイル、もしくはエキスパートモードではModParaで指定する\verb|initial_iv|($\equiv r_s$)により初期ベクトルの設定方法を指定します。また、初期ベクトルはModParaで指定される入力ファイルの\verb|InitialVecType|を用い、実数もしくは複素数の指定をすることができます。
\begin{itemize}
\item{カノニカル集団かつ \verb|initial_iv| $\geq 0$の場合}

ヒルベルト空間のうち、
\begin{align}
(N_{\rm dim}/2 + r_s ) \% N_{\rm dim}
\end{align}
の成分が与えられます。ここで、$N_{\rm dim}$は対象となるヒルベルト空間の総数で、$N_{\rm dim}/2 $はデフォルト値\verb|initial_iv| $=1$で特殊なヒルベルト空間の選択をさけるために加えられています。なお、選択された成分の係数は実数の場合は$1$、複素数の場合には$(1+i)/\sqrt{2}$が与えられます。

\item{グランドカノニカル集団 もしくは \verb|initial_iv| $< 0$の場合}

初期ベクトルはランダムベクトルとして与えられます。乱数のシードは
\begin{align}
123432+|r_s|
\end{align}
で指定します。ここで、$n_{\rm run}$はrunの回数であり、runの最大回数はスタンダードモード用入力ファイル、もしくはModParaで指定される入力ファイルの\verb|NumAve|で指定します。\verb|initial_iv|は入力ファイルで指定します。乱数はSIMD-oriented Fast Mersenne Twister (dSFMT)を用い発生させています\cite{Mutsuo2008}。
\end{itemize}





\subsubsection*{収束判定について}
$\HPhi$では、$T_{n}$の対角化にlapackのルーチン
$\rm dsyev$を使用しており、
$T_{n}$の基底状態の次の固有値（第一励起状態のエネルギー）
を収束判定条件に用いています。
デフォルトの設定では、
最初の5回のLanczosステップの後に、
２回毎に$T_{n}$の対角化を行い、
前のLanczosステップの第一励起状態のエネルギーと
指定した精度以内で一致すれば、
収束したと判定しています。なお、収束する際の精度は$\verb|CDataFileHead| $(エキスパートモードではModParaファイル内)で指定することが可能です。

その後、Lanczos法を再度行い、
逐次$V$を求めて、指定した
準位の固有ベクトルを求めます。
得られた固有ベクトル$|n\rangle$を用い、
エネルギーの期待値$E_{n}=\langle n|\Ham|n\rangle $,
およびバリアンス$\Delta=\langle n|\Ham^{2}|n\rangle -(\langle n|\Ham|n\rangle)^2$
を求めて、$E_{n}$がLaczos法で求めた固有値と
指定した精度で一致しているか、
バリアンスが指定した精度以下になっているかを
チェックしています。
指定した精度に達していれば、対角化を終了しています。

指定した精度に達していない場合には
逆反復法を用いて再度固有ベクトルを求め直します。
逆反復法の初期ベクトルとしてLanczos法で求めた
固有ベクトルをとった方が一般に収束が早いので、
標準の設定ではそのように取っています。

%----------------------------------------------------------
\section{完全対角化}
\label{Ch:AllDiagonalization}
\subsection{手法概要}
ハミルトニアン${\hat{H}}$を実空間配置$| \psi_j \rangle$($j=1\cdots N$)を用いて
作成します: $H_{ij}= \langle \psi_i | {\hat H} | \psi_j \rangle$。
この行列を対角化することで、固有値$E_i$、 固有ベクトル$|\Phi_i\rangle$を求める
ことができます($i=1 \cdots N$)。なお、対角化ではlapackの{\bf dsyev}また
{\bf zheev}を用いています。
また、有限温度計算用に各固有エネルギー状態の
期待値$\la A_i\ra \equiv \langle \Phi_i | {\hat A} | \Phi_i\rangle$を計算・出力するようにしています。
\subsection{有限温度物理量の計算}
完全対角化で求めた$\langle A_i\rangle \equiv \langle \Phi_i | {\hat A} | \Phi_i\rangle$を用い、
\begin{equation}
\langle {\hat A}\rangle=\frac{\sum_{i=1}^N \la A_i\ra {\rm  e}^{-\beta E_i}}{\sum_{i=1}^N{\rm  e}^{-\beta E_i}}
\end{equation}
の関係から有限温度の物理量を計算します。
実際の計算処理としてはポスト処理により計算を行います。
実際の使用方法に関しては、\ref{Ch:HowTo}を参照して下さい。

%----------------------------------------------------------
\section{熱的純粋量子状態による有限温度計算}
\label{Ch:TPQ}
%----------------------------------------------------------
杉浦・清水によって、
少数個（サイズが大きい場合はほぼ一つ）の
波動関数から有限温度の物理量を計算する方法が提案されました\cite{Sugiura2012}。
その状態は熱的純粋量子状態(TPQ)と呼ばれています。
TPQはハミルトニアンを波動関数に順次作用させて得られるので、
Lanczos法の技術がそのまま使うことができます。
ここでは、とくに計算が簡単な, micro canonical TPQ(mTPQ)の
概要を述べます。

$|\psi_{0}\rangle$をあるランダムベクトルとします。
これに$(l-\hat{H}/N_{s})$($l$はある定数、$N_{s}$はサイト数)を$k$回作用させた
（規格化された）ベクトルは次のように与えられます。
\begin{align}
|\psi_{k}\rangle \equiv \frac{(l-\hat{H}/N_{s})|\psi_{k-1}\rangle}{|(l-\hat{H}/N_{s})|\psi_{k-1}\rangle|}.
\end{align}
この$|\psi_{k}\rangle$がmTPQ状態で、
このmTPQ状態に対応する逆温度$\beta_{k}$は
以下のように内部エネルギー$u_{k}$から求めることができます。
\begin{align}
\beta_{k}\sim \frac{2k/N_{s}}{l-u_{k}},~~
u_{k} = \langle \psi_{k}|\hat{H}|\psi_{k}\rangle/N_{s}.
\end{align}
そして、任意\footnote{局所的という条件がつきます。}の
物理量$\hat{A}$の$\beta_{k}$での平均値は
\begin{align}
\langle \hat{A}\rangle_{\beta_{k}} =  \langle \psi_{k}|\hat{A}|\psi_{k}\rangle/N_{s}
\end{align}
となります。
有限系では最初の乱数ベクトルによる誤差がありますので、
いくつか独立な計算を行って、$|\psi_{0}\rangle$
に関する平均値および標準偏差を見積もっています。

\subsection{実際の実装について}
\subsubsection*{初期ベクトルの設定について}
熱的純粋量子状態による有限温度計算では、初期ベクトルは全ての成分に対してランダムな係数を与えます。
初期ベクトルの係数の型はModParaで指定される入力ファイルの\verb|InitialVecType|を用い、
実数もしくは複素数の指定をすることができます。乱数のシードは\verb|initial_iv| ($\equiv r_s$)により
\begin{align}
123432+(n_{\rm run}+1)\times  |r_s|+k_{\rm Thread}+N_{\rm Thread} \times k_{\rm Process}
\end{align}
で与えられます。ここで、$n_{\rm run}$はrunの回数であり、runの最大回数はスタンダードモード用入力ファイル、
もしくはModParaで指定される入力ファイルの\verb|NumAve|で指定します。
\verb|initial_iv|はスタンダードモード用の入力ファイル、もしくはエキスパートモードではModParaで指定される入力ファイルで指定します。乱数はSIMD-oriented Fast Mersenne Twister (dSFMT)を用い発生させています\cite{Mutsuo2008}。
また、$k_{\rm Thread}, N_{\rm Thread}, k_{\rm Process}$はそれぞれ
スレッド番号、スレッド数、プロセス番号を表します。
したがって同じ\verb|initial_iv|を用いても、並列数が異なる場合には別の初期波動関数が生成されます。

%----------------------------------------------------------

\section{Bogoliubov表現}\label{sec_bogoliubov_rep}

スピン系の計算において一体項(\verb|transfer|)、\verb|InterAll|形式での相互作用、
相関関数のインデックスの指定にはBogoliubov表現が使われています。
スピンの演算子は次のように生成$\cdot$消滅演算子で書き換えられます。
\begin{align}
  S_{i z} &= \sum_{\sigma = -S}^{S} \sigma c_{i \sigma}^\dagger c_{i \sigma}
  \\
  S_{i}^+ &= \sum_{\sigma = -S}^{S-1} 
  \sqrt{S(S+1) - \sigma(\sigma+1)} 
  c_{i \sigma+1}^\dagger c_{i \sigma}
  \\
  S_{i}^- &= \sum_{\sigma = -S}^{S-1} 
  \sqrt{S(S+1) - \sigma(\sigma+1)} 
  c_{i \sigma}^\dagger c_{i \sigma+1}
\end{align}
