% !TEX root = userguide_jp.tex
%----------------------------------------------------------
\chapter{How to use $\HPhi$?}
\label{Ch:HowTo}

\section{要件}

$\HPhi$のコンパイル$\cdot$使用には次のものが必要です。
\begin{itemize}
\item C/fortran コンパイラ (インテル、富士通、GNUなど)
\item BLAS/LAPACKライブラリ (インテルMKL, 富士通, ATLASなど)
\item MPIライブラリ (MPI並列を行わない場合は必要ありません)
\end{itemize}

\begin{screen}
\Large 
{\bf Tips}
\normalsize

{\bf 例/ intelコンパイラーでの設定}

intelコンパイラを使用する場合には、コンパイラに付属の設定用スクリプトを使用するのが簡単です。

64ビットOSでbashを使っている場合には
\begin{verbatim}
source /opt/intel/bin/compilervars.sh intel64
\end{verbatim}
または
\begin{verbatim}
source /opt/intel/bin/iccvars.sh intel64
source /opt/intel/mkl/bin/mklvars.sh
\end{verbatim}
等を\verb|~/.bashrc|に記載してください。
詳しくはお手持ちのコンパイラ、ライブラリのマニュアルをお読みください。

\end{screen}


\section{インストール方法}

% !TEX root = userguide_jp.tex
%----------------------------------------------------------
$\HPhi$ は次の場所からダウンロードできます。\\
\url{https://github.com/QLMS/HPhi/releases}

ダウンロードしたファイルを次のように展開してください。
\begin{verbatim}
$ tar xzvf HPhi-xxx.tar.gz
\end{verbatim}

$\HPhi$は次の2通りの方法でインストールできます。

\subsection{\texttt{HPhiconfig.sh}を使う方法}

展開したディレクトリのなかにある\verb|HPhiconfig.sh|スクリプトを次のように実行してください。
(物性研システムB''sekirei''の場合)
\begin{verbatim}
$ bash HPhiconfig.sh sekirei
\end{verbatim}
これによりコンパイル環境設定ファイル\verb|make.sys|が\verb|src/|ディレクトリに作られます。
\verb|HPhiconfig.sh|の引数は次のものに対応しています。
\begin{itemize}
\item \verb|sekirei| : 物性研究所システムB ''sekirei''
\item \verb|fujitsu| : 物性研究所システムC ''maki''
\item \verb|sr| : 日立製作所 SR16000
\item \verb|intel| : Intelコンパイラ
\item \verb|intel-openmpi| : Intelコンパイラ + OpenMPI
\item \verb|intel-mpich| : Intelコンパイラ + MPICH2
\item \verb|intel-intelmpi| : Intelコンパイラ + IntelMPI
\item \verb|gcc| : GCC
\item \verb|gcc-openmpi| : GCC + OpenMPI
\item \verb|gcc-mpich| : GCC + MPICH2
\item \verb|gcc-mac| : GCC + Mac
\end{itemize}

\verb|make.sys|の中身は次のようになっています(物性研システムB ''sekirei''の場合)。
\begin{verbatim}
CC = mpicc
F90 = mpif90
CFLAGS = -fopenmp -O3 -g -traceback -xHost -ipo -mcmodel=large \
         -shared-intel -D MPI
FFLAGS = -fopenmp -O3 -g -traceback -xHost -ipo -mcmodel=large \
         -shared-intel -D MPI -fpp
LIBS = -mkl -lifcore
\end{verbatim}
となります。それぞれのマクロ(変数)の説明は次のとおりです。
\begin{itemize}
\item \verb|CC| : C コンパイルコマンド(\verb|icc|, \verb|gcc|, \verb|fccpx|)
\item \verb|F90| : fortran コンパイルコマンド(\verb|ifort|, \verb|gfortran|, \verb|frtpx|)
\item \verb|CFLAGS| : C コンパイルオプション。
  \verb|-openmp|, \verb|-fopenmp|, \verb|-qopenmp|などのOpenMP有効化のオプションは必須です。
  MPI並列を行う場合は\verb|-D MPI|をつけます. 
\item \verb|FFLAGS| : fortran コンパイルオプション。\verb|CFLAGS| と同様。
\item \verb|LIBS| : リンクオプション
\end{itemize}

これでコンパイルのための準備が整います。その後
\begin{verbatim}
$ make HPhi
\end{verbatim}
とすることで実行可能ファイル\verb|HPhi|が\verb|src/内に|生成されるので、
このディレクトリにパスを通すか、
パスの通っている場所にシンボリックリンクを作ってください。

\begin{screen}
\Large 
{\bf Tips}
\normalsize

実行ファイルにパスを通す時には、次のようにします。
\\
\verb|$ export PATH=${PATH}:|\underline{HPhiのディレクトリ}\verb|/src/|
\\
この設定を常に残すには、例えばログインシェルが\verb|bash|の場合には
\verb|~/.bashrc|ファイルに上記のコマンドを記載します。
\end{screen}

\subsection{cmakeを使う場合}

\begin{screen}
\Large 
{\bf Tips}
\normalsize\\
sekirei で cmake を利用するには
\begin{verbatim}
source /home/issp/materiapps/tool/env.sh
\end{verbatim}
maki では
\begin{verbatim}
source /global/app/materiapps/tool/env.sh
\end{verbatim}
をあらかじめ実行する必要があります。
\end{screen}

HPhiを展開したディレクトリのパスを\$PathTohphi 、ビルドディレクトリを\$HOME/build/hphi (任意の場所を指定可能)とした場合に、
\begin{verbatim}
cd $HOME/build/hphi
cmake -DCONFIG=gcc $PathTohphi
make
\end{verbatim}
でコンパイルすることができます。コンパイル後、\$HOME/build/hphi 直下にsrcフォルダが作成され、実行ファイルであるHPhiがそのフォルダ内に作成されます。MPIライブラリがない場合には、MPI非対応の実行ファイルが作成されます。

なお、上の例ではgccコンパイラを前提としたコンパイルになっていますが、
\begin{itemize}
\item \verb|sekirei| : 物性研究所システムB ''sekirei''
\item \verb|fujitsu| : 富士通コンパイラ(物性研究所システムC ''maki'')
\item \verb|intel| : intelコンパイラ + Linux PC
\item \verb|gcc| : GCC + Linux PC
\end{itemize}
のオプションが用意されています。以下、HPhiを展開したディレクトリでビルドする例を示します(intelコンパイラの場合)。
\begin{verbatim}
mkdir ./build
cd ./build
cmake -DCONFIG=intel ../
make
\end{verbatim}
実行後、buildフォルダ直下にsrcフォルダが作成され、HPhiがsrcフォルダ内に作成されます。
なお、コンパイラを変更しコンパイルし直したい場合には、都度buildフォルダごと削除を行った上で、新規に上記作業を行うことをお薦めします。

SSE2が使用出来る場合には、cmakeでのコンパイル時\verb$-DHAVE_SSE2$を付け加えてください.

\label{Sec:HowToInstall}
\section{ディレクトリ構成}
HPhi-xxx.gzを解凍後に構成されるディレクトリ構成を以下に示します。\\
\\
\\
├──CMakeLists.txt\\
├──COPYING\\
├──config/\\
│~~~~~~~├──fujitsu.cmake\\
│~~~~~~~├──gcc.cmake\\
│~~~~~~~├──intel.cmake\\
│~~~~~~~└──sekirei.cmake\\
├──doc/\\
│~~~~~~~├──en/\\
│~~~~~~~├──fourier/\\
│~~~~~~~│~~~~~~├──en/\\
│~~~~~~~│~~~~~~├──figs/\\
│~~~~~~~│~~~~~~└──ja/\\
│~~~~~~~├──jp/\\
│~~~~~~~├──userguide\_en.pdf\\
│~~~~~~~└──userguide\_jp.pdf\\
├──HPhiconfig.sh\\
├──samples/\\
│~~~~~~├──Expert/\\
│~~~~~~│~~~~~~├──Hubbard/\\
│~~~~~~│~~~~~~│~~~~~~├─square/\\
│~~~~~~│~~~~~~│~~~~~~│~~~~~~├──*.def\\
│~~~~~~│~~~~~~│~~~~~~│~~~~~~├──output\_FullDiag/\\
│~~~~~~│~~~~~~│~~~~~~│~~~~~~│~~~~~~~~~~└──**.dat\\
│~~~~~~│~~~~~~│~~~~~~│~~~~~~├──output\_Lanczos/\\
│~~~~~~│~~~~~~│~~~~~~│~~~~~~│~~~~~~~~~~└──**.dat\\
│~~~~~~│~~~~~~│~~~~~~│~~~~~~└──output\_TPQ/\\
│~~~~~~│~~~~~~│~~~~~~│~~~~~~~~~~~~~~~~~~└──**.dat\\
│~~~~~~│~~~~~~│~~~~~~└─triangular/\\
│~~~~~~│~~~~~~│~~~~~~~~~~~~└──$\cdots$\\
│~~~~~~│~~~~~~├──Kondo/\\
│~~~~~~│~~~~~~│~~~~~~└─chain/\\
│~~~~~~│~~~~~~│~~~~~~~~~~~~└──$\cdots$\\
│~~~~~~│~~~~~~└──Spin/\\
│~~~~~~│~~~~~~~~~~~~~~~├─HeisenbergChain/\\
│~~~~~~│~~~~~~~~~~~~~~~│~~~~~~└──$\cdots$\\
│~~~~~~│~~~~~~~~~~~~~~~├─HeisenbergSquare/\\
│~~~~~~│~~~~~~~~~~~~~~~│~~~~~~└──$\cdots$\\
│~~~~~~│~~~~~~~~~~~~~~~├─Kagome/\\
│~~~~~~│~~~~~~~~~~~~~~~│~~~~~~└──$\cdots$\\
│~~~~~~│~~~~~~~~~~~~~~~├─Kagome36Boost/\\
│~~~~~~│~~~~~~~~~~~~~~~│~~~~~~└──$\cdots$\\
│~~~~~~│~~~~~~~~~~~~~~~├─Kitaev/\\
│~~~~~~│~~~~~~~~~~~~~~~│~~~~~~└──$\cdots$\\
│~~~~~~│~~~~~~~~~~~~~~~└─S1Chain/\\
│~~~~~~│~~~~~~~~~~~~~~~~~~~~~~~└──$\cdots$\\
│~~~~~~└──Standard/\\
│~~~~~~~~~~~~~~~~~~├──Hubbard/\\
│~~~~~~~~~~~~~~~~~~│~~~~~~├─square/\\
│~~~~~~~~~~~~~~~~~~│~~~~~~│~~~~~~├──StdFace.def\\
│~~~~~~~~~~~~~~~~~~│~~~~~~│~~~~~~├──output\_FullDiag/\\
│~~~~~~~~~~~~~~~~~~│~~~~~~│~~~~~~│~~~~~~~~~└──**.dat\\
│~~~~~~~~~~~~~~~~~~│~~~~~~│~~~~~~├──output\_Lanczos/\\
│~~~~~~~~~~~~~~~~~~│~~~~~~│~~~~~~│~~~~~~~~~└──**.dat\\
│~~~~~~~~~~~~~~~~~~│~~~~~~│~~~~~~└──output\_TPQ/\\
│~~~~~~~~~~~~~~~~~~│~~~~~~│~~~~~~~~~~~~~~~~~└──**.dat\\
│~~~~~~~~~~~~~~~~~~│~~~~~~└─triangular/\\
│~~~~~~~~~~~~~~~~~~│~~~~~~~~~~~~└──$\cdots$\\
│~~~~~~~~~~~~~~~~~~├──Kondo/\\
│~~~~~~~~~~~~~~~~~~│~~~~~~└─chain/\\
│~~~~~~~~~~~~~~~~~~│~~~~~~~~~~~~└──$\cdots$\\
│~~~~~~~~~~~~~~~~~~└──Spin/\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~├─HeisenbergChain/\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│~~~~~~└──$\cdots$\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~├─HeisenbergSquare/\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│~~~~~~└──$\cdots$\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~├─Kagome/\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│~~~~~~└──$\cdots$\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~├─Kitaev/\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~│~~~~~~└──$\cdots$\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~└─S1Chain/\\
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~└──$\cdots$\\
├──src/\\
│~~~~~~~├──**.c\\
│~~~~~~~├──CMakeLists.txt\\
│~~~~~~~├──include/\\
│~~~~~~~│~~~~~~~└──**.h\\
│~~~~~~~└──makefile\_src\\
├──test/\\
└──test\_tool/\\

\newpage
\section{基本的な使い方}
$\HPhi$ではスタンダードモードとエキスパートモードの2つのモードが存在します。
ここでは、スタンダードモードおよびエキスパートモードでの計算に関して、それぞれ基本的な流れを記載します。

\subsection{スタンダードモード}
スタンダードモードでの動作方法は下記の通りです。

 \begin{enumerate}
   \item  計算用ディレクトリの作成

計算シナリオ名を記載したディレクトリを作成します。

   \item  スタンダードモード用入力ファイルの作成

スタンダードモードでは、あらかじめ用意されたいくつかの
モデル(HeisenbergモデルやHubbardモデル)や格子(正方格子など)を指定し、
それらに対するいくつかのパラメーター(最近接$\cdot$次近接スピン結合やオンサイトクーロン積分など)と
計算手法(Lanczos法、TPQ法など)を設定します。
各ファイルはSec. \ref{Ch:HowToStandard}に従い記載してください。

 \item  実行

"\verb|-s|"(``\verb|--standard|'' でも可)をオプションとして指定の上、
1で作成した入力ファイル名を引数とし、\verb|HPhi|を実行します。

\begin{itemize}
\item シリアル/OpenMP並列 の場合

  \verb|$ | \underline{パス}\verb|/HPhi -s | \underline{入力ファイル} 

\item MPI並列/ハイブリッド並列 の場合

  \verb|$ mpiexec -np |\underline{プロセス数}\verb| |\underline{パス}\verb|/HPhi -s | \underline{入力ファイル} 

  ワークステーションやスパコン等でキューイングシステムを利用している場合は
  プロセス数をジョブ投入コマンドの引数として与える場合があります。
  詳しくはお使いのシステムのマニュアルをご参照ください。
  {プロセス数の指定に関しては計算する系により固定のものに設定する必要があります。詳細は\ref{SetProcess}を参照ください。}

\end{itemize}

\item 途中経過

計算実行の経過についてoutputフォルダにログファイルが出力されます。
出力されるファイルの詳細に関しては\ref{Sec:outputfile}を参考にしてください。

\item 最終結果

計算が正常終了した場合、
計算モードに従いoutputフォルダに計算結果ファイルが出力されます。
出力されるファイルの詳細に関しては\ref{Sec:outputfile}を参考にしてください。
\end{enumerate}

\begin{screen}
\Large 
{\bf Tips}
\normalsize

{\bf OpenMPスレッド数の指定}

実行時のOpenMPのスレッド数を指定する場合は、
$\HPhi$を実行する前に以下の様にしてください(16スレッドの場合)。
\begin{verbatim}
export OMP_NUM_THREADS=16
\end{verbatim}

\end{screen}

\newpage
\subsection{エキスパートモード}
エキスパートモードでの動作方法は下記の通りです。

 \begin{enumerate}
   \item  計算用ディレクトリの作成

計算シナリオ名(名前は任意)を記載したディレクトリを作成します。

   \item  詳細入力ファイルの作成

エキスパートモードでは、ハミルトニアンのすべての項を記述する詳細入力ファイルと計算条件のファイル、およびそれらのファイル名のリストファイルを作成します。各ファイルはSec. \ref{Ch:HowToExpert}に従い記載してください。なお、リストファイルの作成はスタンダード用のファイルStdFace.defを用いると容易に作成することができます。

 \item  実行

"\verb|-e|"(``\verb|--expert|'' でも可)をオプションとして指定の上、1で作成した入力リストファイル名を引数とし、ターミナルから$\HPhi$を実行します。

\begin{itemize}

\item シリアル/OpenMP並列

\verb|$ | \underline{パス}\verb|/HPhi -e | \underline{入力リストファイル} 

\item MPI並列/ハイブリッド並列

\verb|$ mpiexec -np |\underline{プロセス数}\verb| |\underline{パス}\verb|/HPhi -e | \underline{入力リストファイル}

{プロセス数の指定に関しては計算する系により固定のものに設定する必要があります。詳細は\ref{SetProcess}を参照ください。}

\end{itemize}

\item 途中経過

計算実行の経過についてoutputフォルダにログファイルが出力されます。出力されるファイルの詳細に関しては\ref{Sec:outputfile}を参考にしてください。

\item 最終結果

計算が正常終了した場合、計算モードに従いoutputフォルダに計算結果ファイルが出力されます。出力されるファイルの詳細に関しては\ref{Sec:outputfile}を参考にしてください。
\end{enumerate}

\newpage
\subsection{プロセス数の設定}
\label{SetProcess}
{MPI並列/ハイブリッド並列を用いる場合、プロセス数は以下のように設定してください。}
\begin{enumerate}
\item{Standardモード}

\begin{itemize}
\item{電子系及び近藤格子系 }

スタンダードモード用入力ファイルで\verb|model|=\verb|"Fermion Hubbard"|, \\
\verb|"Kondo Lattice"|, \verb|"Fermion HubbardGC"|の場合は、プロセス数が$4^n$となるように設定してください。

\item{スピン系}

スタンダードモード用入力ファイルで\verb|model|=\verb|"Spin"|, \verb|"SpinGC"|の場合は、入力ファイルの\verb|2S|の値に対してプロセス数が(\verb|2S|+1)${}^n$となるように設定してください(デフォルトは\verb|2S|=1)。
\end{itemize}
\item{Expertモード}

\begin{itemize}
\item{電子系及び近藤格子系 }
\ref{Subsec:calcmod}の{\bf CalcMod}ファイルで、\verb|CalcModel|としてfermion Hubbard模型、近藤模型を選択した場合は、プロセス数が$4^n$となるように設定してください。

\item{スピン系 }

\ref{Subsec:calcmod}の{\bf CalcMod}ファイルで、\verb|CalcModel|としてスピン模型を選択した場合は、\ref{Subsec:locspn}の{\bf LocSpin}ファイルを参考にプロセス数を指定する必要があります。許容されるプロセス数は、サイト数の大きいものから順に局在スピンの状態数(\verb|2S|+1)を掛けたもので指定されます。\\
例えば、{\bf LocSpin}ファイルが

\begin{minipage}{10cm}
\begin{screen}
\begin{verbatim}
================================ 
NlocalSpin     3
================================ 
========i_0IteElc_2S ====== 
================================ 
    0      3
    1      2
    2      1
\end{verbatim}
\end{screen}
\end{minipage}

で与えられる場合、許容されるプロセス数は$2=1+1,~6=2\times(2+1),~24=6\times(3+1)$となります。

\end{itemize}

\subsection{バージョン番号の確認}

次のように\verb|-v|オプションをつけて$\HPhi$を実行すると, 
バージョン番号を標準出力した後終了します。

\begin{verbatim}
$ PATH/HPhi -v
\end{verbatim}


\end{enumerate}

