%----------------------------------------------------------------
% [Manual]
%
% [Author]
% Takahiro Misawa   
% [manuscript version]
%   (begin to write on 2015.05.12)
%----------------------------------------------------------------
%
%
\documentclass[a4paper,12pt,openany]{../package/mybook}
%
\usepackage{atbegshi}
\ifnum 42146=\euc"A4A2
  \AtBeginShipoutFirst{\special{pdf:tounicode EUC-UCS2}}
\else
  \AtBeginShipoutFirst{\special{pdf:tounicode 90ms-RKSJ-UCS2}}
\fi
\usepackage{amsmath, amsfonts, amsthm, amssymb}
\usepackage[dvipdfmx]{graphicx}
\usepackage{color}
\usepackage{bm}
\usepackage{cite}
\usepackage{float}
\usepackage{enumerate}
\usepackage{ascmac}
\usepackage{url}
\usepackage[dvipdfmx]{hyperref}
\def\vec#1{\boldsymbol #1}
\newcommand{\bR}{\mbox{\boldmath $R$}}
\newcommand{\tcy}[1]{\textcolor{black}{#1}}
\newcommand{\tn}[1]{\textcolor{black}{#1}}
\newcommand{\tm}[1]{\textcolor{black}{#1}}
%\newcommand{\tms}[1]{\textcolor{magenta}{\sout{#1}}}
\newcommand{\tr}[1]{\textcolor{red}{#1}}
\newcommand{\trr}[1]{\textcolor{black}{#1}}
\newcommand{\tmm}[1]{\textcolor{black}{#1}}
\newcommand{\tmmm}[1]{\textcolor{black}{#1}}
%\newcommand{\trs}[1]{\textcolor{red}{\sout{#1}}}
\newcommand{\tb}[1]{\textcolor{black}{#1}}
\newcommand{\tbb}[1]{\textcolor{black}{#1}}%\newcommand{\tbs}[1]{\textcolor{blue}{\sout{#1}}}
\newcommand{\tg}[1]{\textcolor{black}{#1}}
\newcommand{\tgg}[1]{\textcolor{black}{#1}}%\newcommand{\tgs}[1]{\textcolor{green}{\sout{#1}}}
\newcommand{\tgf}[1]{\textcolor{black}{#1}}
\def\vec#1{\boldsymbol #1}
%
\newcommand{\Ha}{\mathcal{H}}
\newcommand{\mh}{\mathsf{h}}
\newcommand{\mA}{\mathsf{A}}
\newcommand{\mB}{\mathsf{B}}
\newcommand{\mC}{\mathsf{C}}
\newcommand{\mS}{\mathsf{S}}
\newcommand{\mU}{\mathsf{U}}
\newcommand{\mX}{\mathsf{X}}
\newcommand{\sP}{\mathcal{P}}
\newcommand{\sL}{\mathcal{L}}
\newcommand{\sO}{\mathcal{O}}
%
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gc}{\gamma}
\newcommand{\gs}{\sigma}
\newcommand{\vk}{{\bm{k}}}
\newcommand{\vq}{{\bm{q}}}
%\newcommand{\vr}{{\bm{r}}}
\newcommand{\vR}{{\bm{R}}}
\newcommand{\vQ}{{\bm{Q}}}
\newcommand{\vga}{{\bm{\alpha}}}
\newcommand{\vgc}{{\bm{\gamma}}}
\newcommand{\Ns}{\mbox{N_{\text{s}}}}
\newcommand{\xx}{\mbox{$x^2-y^2$}}
\newcommand{\zz}{\mbox{$z^2$}}
\newcommand{\Ham}{\hat{\mathcal{H}}}
\newcommand{\HPhi}{ \mathcal{H} \Phi}

\usepackage{ulem}
%
%BINDER STYLE---------------------
%\usepackage[binder]{mythesis}
\usepackage{../package/mythesis}
%---------------------------------
%
%
\bibliographystyle{../bib/elsart-num_mod}
\renewcommand\bibname{References}
%
%---------------------------------
% def and newcommand definition
%
%---------------------------------
%
%
\begin{document}
%================================================================
%  title page
%================================================================
%
\mytitlepage{%
利用の手引き 
}{%
高並列汎用格子模型ソルバー  $\HPhi$ \\
ver. 
\input{../../src/include/version_major.h}
\hspace{-0.4cm}.\input{../../src/include/version_miner.h}
\hspace{-0.4cm}.\input{../../src/include/version_patch.h}
}
{
\large
{\it \copyright  2015- The University of Tokyo}\\
{\it All rights reserved.}
}
{%
Nov, 15, 2016
}
%
%================================================================
%  front page
%================================================================
\frontmatter
%Acknowledgments
%  \input{ackn01_jp.tex}
%Abstract
%  \input{abst01_jp.tex}
%----------------------------------------------------------------
\tableofcontents
\mainmatter
%================================================================
%  main page
%================================================================
  \input{chap01_jp.tex}
  \input{chap02_jp.tex}
  \input{chap03_jp.tex}
  \input{chap04_jp.tex}
  \input{chap05_jp.tex}
  \input{chap06_jp.tex}
%  \input{chap07_jp.tex}
%  \input{chap08_jp.tex}
%
%\appendix
%  \input{ap01_jp.tex}
%================================================================
%  back page
%================================================================
%\backmatter
%  \input{bib01_jp.tex}
%----------------------------------------------------------------
%
\bibliography{../bib/userguide}


\end{document}
