% !TEX root = userguide_en.tex
%----------------------------------------------------------
\chapter{Acknowledgement}
We would like to express our sincere gratitude to Prof. Hidetoshi Nishimori and Mr. Daisuke Tahara.
Implementation of the Lanczos algorithm in $\HPhi$ written in C is based on the
pioneering diagonalization package TITPACK written in Fortran by Prof. Nishimori.
For developing the user interface of $\HPhi$, we followed the design concept of
the user interface in the program for variational Monte Carlo developed by Mr. Tahara.
A part of the user interface in $\HPhi$ is based on his original codes.
We would also like to express our thanks for the support of the ``{\it Project for advancement of software usability in materials science}" 
of The Institute for Solid State Physics, The University of Tokyo, for the development of $\HPhi$ ver. 0.1 - ver. \input{../../src/include/version_major.h}.\input{../../src/include/version_miner.h}.\input{../../src/include/version_patch.h}.
    

Dr. Yuichi Motoyama and Dr. Yasuyuki Kato found and reported bugs.
We acknowledge their kindness and carefulness.

We thank Prof. Takeo Hoshi and Prof. Tomohiro Sogabe for the fruitful discussions on the shifted Krylov method and the development of the $K\omega$ library.

