%----------------------------------------------------------------
% [Manual]
%
% [Author]
% Takahiro Misawa   
% [manuscript version]
%   (begin to write on 2015.05.12)
%----------------------------------------------------------------
%
%
\documentclass[a4paper,12pt,openany]{../package/mybook}
%
\usepackage{amsmath, amsfonts, amsthm, amssymb}
\usepackage[dvipdfmx]{graphicx}
\usepackage{color}
\usepackage{bm}
\usepackage{cite}
\usepackage{enumerate}
\usepackage{ascmac}
\usepackage{url}
\usepackage[dvipdfmx]{hyperref}
\def\vec#1{\boldsymbol #1}
\newcommand{\bR}{\mbox{\boldmath $R$}}
\newcommand{\tcy}[1]{\textcolor{black}{#1}}
\newcommand{\tn}[1]{\textcolor{black}{#1}}
\newcommand{\tm}[1]{\textcolor{black}{#1}}
%\newcommand{\tms}[1]{\textcolor{magenta}{\sout{#1}}}
\newcommand{\tr}[1]{\textcolor{red}{#1}}
\newcommand{\trr}[1]{\textcolor{black}{#1}}
\newcommand{\tmm}[1]{\textcolor{black}{#1}}
\newcommand{\tmmm}[1]{\textcolor{black}{#1}}
%\newcommand{\trs}[1]{\textcolor{red}{\sout{#1}}}
\newcommand{\tb}[1]{\textcolor{black}{#1}}
\newcommand{\tbb}[1]{\textcolor{black}{#1}}%\newcommand{\tbs}[1]{\textcolor{blue}{\sout{#1}}}
\newcommand{\tg}[1]{\textcolor{black}{#1}}
\newcommand{\tgg}[1]{\textcolor{black}{#1}}%\newcommand{\tgs}[1]{\textcolor{green}{\sout{#1}}}
\newcommand{\tgf}[1]{\textcolor{black}{#1}}
%
\newcommand{\Ha}{\mathcal{H}}
\newcommand{\mh}{\mathsf{h}}
\newcommand{\mA}{\mathsf{A}}
\newcommand{\mB}{\mathsf{B}}
\newcommand{\mC}{\mathsf{C}}
\newcommand{\mS}{\mathsf{S}}
\newcommand{\mU}{\mathsf{U}}
\newcommand{\mX}{\mathsf{X}}
\newcommand{\sP}{\mathcal{P}}
\newcommand{\sL}{\mathcal{L}}
\newcommand{\sO}{\mathcal{O}}
%
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gc}{\gamma}
\newcommand{\gs}{\sigma}
\newcommand{\vk}{{\bm{k}}}
\newcommand{\vq}{{\bm{q}}}
%\newcommand{\vr}{{\bm{r}}}
\newcommand{\vR}{{\bm{R}}}
\newcommand{\vQ}{{\bm{Q}}}
\newcommand{\vga}{{\bm{\alpha}}}
\newcommand{\vgc}{{\bm{\gamma}}}
\newcommand{\Ns}{\mbox{N_{\text{s}}}}
\newcommand{\xx}{\mbox{$x^2-y^2$}}
\newcommand{\zz}{\mbox{$z^2$}}
\newcommand{\HPhi}{ \mathcal{H} \Phi}
\newcommand{\Ham}{\hat{\mathcal{H}}}

\usepackage{ulem}
%
%BINDER STYLE---------------------
%\usepackage[binder]{mythesis}
\usepackage{../package/mythesis}
%---------------------------------
%
%
\bibliographystyle{../bib/elsart-num_mod}
\renewcommand\bibname{References}
%
%---------------------------------
% def and newcommand definition
%
%---------------------------------
%
%
\begin{document}
%================================================================
%  title page
%================================================================
%
\mytitlepage{%
User Guide 
}{%
  {\Huge $\HPhi$ Version
    \input{../../src/include/version_major.h}
    \hspace{-0.6cm}.\input{../../src/include/version_miner.h}
    \hspace{-0.6cm}.\input{../../src/include/version_patch.h}
  }%
}
{\large
{\it \copyright 2015- The University of Tokyo}\\
{\it  All rights reserved.}
}
{%
April, 3, 2017
}
%
%================================================================
%  front page
%================================================================
\frontmatter
%Acknowledgments
%  \input{ackn01_en.tex}
%Abstract
%  \input{abst01_en.tex}
%----------------------------------------------------------------
\tableofcontents
\mainmatter
%================================================================
%  main page
%================================================================
  \input{chap01_en.tex}
  \input{chap02_en.tex}
  \input{chap03_en.tex}
  \input{chap04_en.tex}
  \input{chap05_en.tex}
  \input{chap06_en.tex}
%  \input{chap07_en.tex}
%  \input{chap08_en.tex}
%
%\appendix
%  \input{ap01_en.tex}
%================================================================
%  back page
%================================================================
%\backmatter
%  \input{bib01_en.tex}
%----------------------------------------------------------------
%
\bibliography{../bib/userguide}

\end{document}
